{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KeywordsManagementCommandDb_ConnectionString": "Server=.\\DEVELOP; Database=KeywordsManagement_Db; Trusted_Connection=True; Persist Security Info=True; User Id= sa; Password=13680805; Trust Server Certificate=True; Encrypt = False",
    "KeywordsManagementQueryDb_ConnectionString": "Server=.\\DEVELOP; Database=KeywordsManagement_Db; Trusted_Connection=True; Persist Security Info=True; User Id= sa; Password=13680805; Trust Server Certificate=True; Encrypt = False"
  },
  "WebUserInfo": {
    "DefaultId": 1
  },
  "RedisServerConfigs": {
    "Host": "localhost",
    "Port": "9001",
    "Password": "@arad.dev!"
  },
  "AppRegistryConfigs": {
    "Prefix": "Cloudio.Registry",
    "Name": "KeywordsManagement",
    "UpstreamRoute": "km"
  },
  "MessageQueueConfigs": {
    "HostName": "localHost",
    "ExchangeName": "Exchange",
    "ExchangeType": "topic",
    "RouteKey": "MessageQueue"
  },
  "AllowedHosts": "*"
}
