{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebUserInfo": {
    "DefaultId": 1
  },
  "RedisServerConfigs": {
    "Host": "localhost",
    "Port": "9001",
    "Password": "@arad.dev!"
  },
  "AllowedHosts": "*"
}